{
  "name": "gp-mod-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "slainless.github.io",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@atlaskit/atlassian-navigation": "^2.3.5",
    "@atlaskit/avatar": "^21.2.0",
    "@atlaskit/avatar-group": "^9.2.4",
    "@atlaskit/badge": "^15.0.23",
    "@atlaskit/banner": "^12.0.13",
    "@atlaskit/breadcrumbs": "^11.7.12",
    "@atlaskit/button": "^16.5.7",
    "@atlaskit/calendar": "^13.0.7",
    "@atlaskit/checkbox": "^12.4.6",
    "@atlaskit/code": "^14.5.0",
    "@atlaskit/comment": "^10.7.12",
    "@atlaskit/css-reset": "^6.3.20",
    "@atlaskit/datetime-picker": "^12.3.10",
    "@atlaskit/drawer": "^7.4.10",
    "@atlaskit/dropdown-menu": "^11.7.1",
    "@atlaskit/dynamic-table": "^14.8.12",
    "@atlaskit/empty-state": "^7.4.9",
    "@atlaskit/flag": "^15.0.9",
    "@atlaskit/form": "^8.8.4",
    "@atlaskit/heading": "^1.1.4",
    "@atlaskit/icon": "^21.11.5",
    "@atlaskit/image": "^1.0.4",
    "@atlaskit/inline-edit": "^12.2.10",
    "@atlaskit/inline-message": "^11.4.9",
    "@atlaskit/logo": "^13.11.1",
    "@atlaskit/lozenge": "^11.3.8",
    "@atlaskit/menu": "^1.5.0",
    "@atlaskit/modal-dialog": "^12.4.11",
    "@atlaskit/page-header": "^10.3.2",
    "@atlaskit/pagination": "^14.2.9",
    "@atlaskit/popup": "^1.5.5",
    "@atlaskit/primitives": "^0.3.1",
    "@atlaskit/progress-bar": "^0.5.16",
    "@atlaskit/progress-indicator": "^9.4.10",
    "@atlaskit/progress-tracker": "^8.4.7",
    "@atlaskit/radio": "^5.4.9",
    "@atlaskit/range": "^7.0.4",
    "@atlaskit/section-message": "^6.3.11",
    "@atlaskit/select": "^16.1.5",
    "@atlaskit/side-navigation": "^1.6.0",
    "@atlaskit/spinner": "^15.4.0",
    "@atlaskit/table-tree": "^9.2.10",
    "@atlaskit/tabs": "^13.3.13",
    "@atlaskit/tag": "^11.4.10",
    "@atlaskit/tag-group": "^10.1.2",
    "@atlaskit/textarea": "^4.5.6",
    "@atlaskit/textfield": "^5.3.6",
    "@atlaskit/toggle": "^12.5.8",
    "@atlaskit/tokens": "^1.2.4",
    "@atlaskit/tooltip": "^17.7.0",
    "@atlaskit/visually-hidden": "^1.1.2",
    "@dicebear/collection": "^6.0.2",
    "@dicebear/core": "^6.0.2",
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@rails/actioncable": "7.0.4-3",
    "@tanstack/query-core": "^4.27.0",
    "@tanstack/react-query": "^4.28.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.7",
    "hjson": "^3.2.2",
    "immer": "^9.0.21",
    "jotai": "^2.0.3",
    "jotai-cache": "^0.3.0",
    "jotai-immer": "^0.2.0",
    "jotai-tanstack-query": "^0.6.0",
    "ky": "^0.33.3",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "match-sorter": "^6.3.1",
    "modern-normalize": "^1.1.0",
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "reflect-metadata": "^0.1.13",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.9",
    "swr": "^2.1.2",
    "type-fest": "^3.7.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.0.0-rc.8",
    "@storybook/addon-interactions": "7.0.0-rc.8",
    "@storybook/addon-links": "7.0.0-rc.8",
    "@storybook/blocks": "7.0.0-rc.8",
    "@storybook/react": "7.0.0-rc.8",
    "@storybook/react-vite": "7.0.0-rc.8",
    "@storybook/testing-library": "0.0.14-next.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/hjson": "^2.4.3",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/object-hash": "^3.0.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "prettier": "^2.8.7",
    "prop-types": "15.8.1",
    "storybook": "7.0.0-rc.8",
    "storybook-dark-mode": "^2.1.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "react",
        "react-dom",
        "styled-components"
      ]
    }
  }
}
